; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 512000
debug_init_break = tbreak setup
lib_deps = h2zero/NimBLE-Arduino@^1.0.2,  teemuatlut/TMCStepper@^0.7.1
