; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[esp32doit]
lib_ldf_mode = chain+
lib_compat_mode = strict
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1
    toolchain-xtensa32@~2.80400.0
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 512000
build_flags = 
    !python git_tag_macro.py
    !python build_date_macro.py
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=6
lib_deps = 
    https://github.com/h2zero/NimBLE-Arduino.git#master
    teemuatlut/TMCStepper@^0.7.3
    bblanchon/ArduinoJson@^6.18.5
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot.git#master
    https://github.com/gin66/FastAccelStepper/archive/refs/tags/0.24.0.zip

[env:release]
extends = esp32doit

[env:debug]
extends = esp32doit
build_type = debug
build_flags = ${esp32doit.build_flags} -D__DEBUG__=1
debug_tool = esp-prog
debug_init_break = tbreak setup
check_tool = cppcheck
check_flags =
    --enable=all
    --suppress=*:*/.pio/*
    --suppress=*:*/lib/NimBLE-Arduino/*
    --suppress=unmatchedSuppression
    --suppress=missingIncludeSystem
check_severity = medium, high
check_skip_packages = true

[env:native]
platform = native
lib_deps = 
    ArduinoFake
	lib/ArduinoCompat
	lib/SS2K
build_flags =
    -std=c++11
lib_ldf_mode = chain+
lib_compat_mode = soft
check_tool = cppcheck
check_flags = 
	--enable=all
	--suppress=*:*/.pio/*
	--suppress=unmatchedSuppression
	--suppress=missingIncludeSystem
check_severity = medium, high
check_skip_packages = true