; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[env:debug]
[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;Platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.gitplatform_packages =
; use a special branch
;Platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
Platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
;lib_deps = https://github.com/lorol/ESPAsyncWebServer.git#master

;[env:custom_builtin_table]
board_build.partitions = no_ota.csv
upload_speed = 921600
monitor_speed = 512000


;debug_server =
;  $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/bin/openocd
;  -s
;  $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/share/openocd/scripts
;  -f
;  $PROJECT_DIR/C232HM.cfg
;  -f
; board/esp-wroom-32.cfg
 ;C232HM.cfg
;debug_tool = esp-prog
;upload_protocol = esp-prog
debug_init_break = tbreak setup